<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Video</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3), rgba(12,3,51,0.3));
    position: relative;
    padding: 0,5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    text-align: center;
}
.content h1{
    font-size: 100px;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
}
.content h1:hover{
    -webkit-text-stroke: 2px white;
    color: transparent;
}
.content a{
    text-decoration: none;
    color: #fff;
    font-size: 50px;
    border: 2px solid #fff;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    transition: 1s;
}
.content a:hover{
    background-color:#fff;
    color: black;
    border-radius: 20px;
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio:16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio:16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}
    </style>
</head>
<body>
    <section class="hero">
        <video autoplay loop muted plays-inline  class="back-video">
            <source src="pc.mp4" type="video/mp4">
        </video>
        <section class="content">
           <h1>Omar Faruk</h1>
           <a href="https://www.facebook.com/md.omor.faruk.707460">Explore</a>
        </section>
    </section>
</body>
</html>
